{
    "builds": [{
        "src": "wthrly/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        }
    ],
    "buildCommand": "python3 manage.py collectstatic --noinput"
}
